GEMINI_APIKEY=AIzaSyB94qD4Nkq8xwALm76JRJuuhLl0J8J6DKQ
api_key_nouvelles = 581fb0c70a2e48f2a885572fd6cacf59
api_key_meteo = fd23a27f45c0d31b0d92a24ea9fb549d
api_key_sports = 0dceee736fbb4e52a8fb909175f99d07
client_id_jamendo = 536b6acd
api_key_genius = _zlKVi8thtgXkw0PJNcL5CTQW1F9HO2TWyhSbdQIGoPuD5c9pBpXR0qZzvXa8ukX
api_youtubedata = AIzaSyDDOAendJ8-PQYy7be3HpF7JIdP2Cqrtfg